<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pascloud.devops</groupId>
		<artifactId>pascloud-devops-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pascloud.devops</groupId>
	<artifactId>pascloud-game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pascloud-game-message</module>
		<module>pascloud-game-cluster</module>
		<module>pascloud-game-model</module>
    <module>pascloud-game-cluster-scripts</module>
    <module>pascloud-game-gate</module>
    <module>pascloud-game-gate-scripts</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pascloud.devops</groupId>
				<artifactId>pascloud-game-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pascloud.devops</groupId>
				<artifactId>pascloud-game-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.pascloud.devops</groupId>
				<artifactId>pascloud-game-cluster</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	
	<dependencies>
	    <dependency>
	        <groupId>com.pascloud.devops</groupId>
	        <artifactId>pascloud-core</artifactId>
	    </dependency>
	
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

		</plugins>

	</build>

</project>