db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.16:3306/pascloud_devops?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=root
db.password=root
db.initialSize=3
db.maxActive=30
db.minIdle=1
db.maxWait=600
db.removeAbandonedTimeout=180

#project.path=D:/eclipse64/devops/pascloud-devops-parent/pascloud-webapps/src/main/webapp
project.path=
project.config=${project.path}/static/resources/config
project.xml=${project.config}/applicationContext_resources.xml
project.databasedir=${project.path}/static/resources/database
project.redisdir=${project.path}/static/resources/redis
project.pasdevdir=${project.path}/static/resources/pasfile
project.mycatconf=${project.path}/static/resources/mycat/conf
project.mycat=${project.path}/static/resources/mycat
project.serviceconf=${project.path}/static/resources/service/conf
project.serverdir=${project.path}/static/resources/server
project.scriptdir=${project.path}/static/resources/script
project.scriptoracledir=${project.scriptdir}/oracle
project.psconfig=${project.path}/static/resources/service/psconfig
project.tomcat=${project.path}/static/resources/tomcat
project.mysql=${project.path}/static/resources/mycat/sql
project.tree=${project.path}/static/resources/tree
project.upload=${project.path}/static/resources/upload
project.pascode=${project.path}/static/resources/pascode
project.xtcd=${project.path}/static/resources/xtcd
project.nginx=${project.path}/static/resources/nginx

oracle.dbhome=/u01/app/oracle/product/11.2.0/dbhome_1


