pascloud.data.path=${pascloud.home}/data
pascloud.tmp.path=${pascloud.home}/data/tmp
pascloud.pasplus.path=${pascloud.home}/data/pasplus
pascloud.upload.path=${pascloud.home}/data/pasplus/upload
pascloud.config.path=${pascloud.home}/data/pasplus/config
pascloud.uploadzbpz.path=${pascloud.home}/data/tmp/zbpz
pascloud.sysConfig.path=${pascloud.home}/data/pasplus/config/export/sysConfig.properties
pasconfig.redis.flag=true
pasconfig.nginx.flag=false
nginx.local=d\:/data/pasplus/config
nginx.url=http\://localhost\:8880/
pascloud.home=/home/pascloud/pas-cloud-service-demo-nsftmg
pascloud.dev=false
pascloud.service.hessian.port=8201
pascloud.service.rest.port=8211
mq.brokerUrl=tcp\://192.168.0.16\:61616
