db.mcat.url=jdbc\:mysql\://194.1.35.19\:8066/alldb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
db.mcat.username=root
db.mcat.password=root
db.mcat.driverClass=com.mysql.jdbc.Driver
db.mcat.initialSize=5
db.mcat.maxActive=500
db.mcat.minIdle=50
db.mcat.maxWait=60000
db.mcat.removeAbandonedTimeout=180
mycat.datanode=dn0

dn0.url=jdbc\:mysql\://194.1.35.19\:3306/pascloud
dn0.driverClass=com.mysql.jdbc.Driver
dn0.username=root
dn0.password=root
dn0.type=mysql
dn0.en=gg
dn0.cn=\u516C\u5171




