db.mcat.driverClass=com.mysql.jdbc.Driver
db.mcat.initialSize=5
db.mcat.maxActive=500
db.mcat.minIdle=50
db.mcat.maxWait=60000
db.mcat.removeAbandonedTimeout=180


dn0.driverClass=com.mysql.jdbc.Driver
dn0.username=root
dn0.password=root
dn0.type=mysql
dn0.en=gg
dn0.cn=\u516C\u5171

dn1.driverClass=oracle.jdbc.driver.OracleDriver
dn1.url=jdbc\:oracle\:thin\:@192.168.0.17\:1521\:cloudpas
dn1.username=pas
dn1.password=pas
dn1.type=ora
dn1.en=sz
dn1.cn=\u6DF1\u5733
dn14.driverClass=oracle.jdbc.driver.OracleDriver
dn14.url=jdbc\:oracle\:thin\:@192.168.1.196\:1521\:cpas12
dn14.username=pas
dn14.password=pas
dn14.type=ora
dn14.en=zs
dn14.cn=\u4E2D\u5C71
dn15.driverClass=oracle.jdbc.driver.OracleDriver
dn15.url=jdbc\:oracle\:thin\:@192.168.1.196\:1521\:cpas13
dn15.username=pas
dn15.password=pas
dn15.type=ora
dn15.en=hz
dn15.cn=\u60E0\u5DDE
dn2.driverClass=oracle.jdbc.driver.OracleDriver
dn2.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas12
dn2.username=pas
dn2.password=pas
dn2.type=ora
dn2.en=mz
dn2.cn=\u6885\u5DDE
dn3.driverClass=oracle.jdbc.driver.OracleDriver
dn3.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas25
dn3.username=pas
dn3.password=pas
dn3.type=ora
dn3.en=jx
dn3.cn=\u6C5F\u897F
dn5.driverClass=oracle.jdbc.driver.OracleDriver
dn5.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas24
dn5.username=pas
dn5.password=pas
dn5.type=ora
dn5.en=jm
dn5.cn=\u6C5F\u95E8
dn6.driverClass=oracle.jdbc.driver.OracleDriver
dn6.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas23
dn6.username=pas
dn6.password=pas
dn6.type=ora
dn6.en=js
dn6.cn=\u6C5F\u82CF
dn7.driverClass=oracle.jdbc.driver.OracleDriver
dn7.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas26
dn7.username=pas
dn7.password=pas
dn7.type=ora
dn7.en=hs
dn7.cn=\u9E64\u5C71
dn8.driverClass=oracle.jdbc.driver.OracleDriver
dn8.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas27
dn8.username=pas
dn8.password=pas
dn8.type=ora
dn8.en=xh
dn8.cn=\u65B0\u4F1A
dn9.driverClass=oracle.jdbc.driver.OracleDriver
dn9.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas28
dn9.username=pas
dn9.password=pas
dn9.type=ora
dn9.en=ep
dn9.cn=\u6069\u5E73
dn10.driverClass=oracle.jdbc.driver.OracleDriver
dn10.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas29
dn10.username=pas
dn10.password=pas
dn10.type=ora
dn10.en=kp
dn10.cn=\u5F00\u5E73
dn11.driverClass=oracle.jdbc.driver.OracleDriver
dn11.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas30
dn11.username=pas
dn11.password=pas
dn11.type=ora
dn11.en=fs
dn11.cn=\u4F5B\u5C71
dn12.driverClass=oracle.jdbc.driver.OracleDriver
dn12.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas31
dn12.username=pas
dn12.password=pas
dn12.type=ora
dn12.en=xn
dn12.cn=\u65B0\u5B81
dn13.driverClass=oracle.jdbc.driver.OracleDriver
dn13.url=jdbc\:oracle\:thin\:@192.168.0.101\:1521\:cpas32
dn13.username=pas
dn13.password=pas
dn13.type=ora
dn13.en=mm
dn13.cn=\u8302\u540D
mycat.datanode=dn0,dn1,dn14,dn15,dn2,dn3,dn5,dn6,dn7,dn8,dn9,dn10,dn11,dn12,dn13
dn0.url=jdbc\:mysql\://192.168.0.16\:3306/pascloud
db.mcat.url=jdbc\:mysql\://192.168.0.7\:8066/alldb?autoReconnect\=true
db.mcat.username=root
db.mcat.password=root
