db.mcat.driverClass=com.mysql.jdbc.Driver
db.mcat.initialSize=5
db.mcat.maxActive=500
db.mcat.minIdle=50
db.mcat.maxWait=60000
db.mcat.removeAbandonedTimeout=180


dn0.driverClass=com.mysql.jdbc.Driver
dn0.username=root
dn0.password=root
dn0.type=mysql
dn0.en=gg
dn0.cn=\u516C\u5171

dn1.driverClass=oracle.jdbc.driver.OracleDriver
dn1.url=jdbc\:oracle\:thin\:@192.168.0.17\:1521\:cloudpas
dn1.username=pas
dn1.password=pas
dn1.type=ora
dn1.en=sz
dn1.cn=\u6DF1\u5733
mycat.datanode=dn0,dn1
dn0.url=jdbc\:mysql\://192.168.0.16\:3306/pascloud
db.mcat.url=jdbc\:mysql\://192.168.0.7\:8066/alldb?autoReconnect\=true
db.mcat.username=root
db.mcat.password=root
