#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
db.mcat.driverClass=com.mysql.jdbc.Driver
db.mcat.initialSize=5
db.mcat.maxActive=500
db.mcat.minIdle=50
db.mcat.maxWait=60000
db.mcat.removeAbandonedTimeout=180


dn0.driverClass=com.mysql.jdbc.Driver
dn0.username=root
dn0.password=root
dn0.type=mysql
dn0.en=gg
dn0.cn=\u516C\u5171

dn1.driverClass=oracle.jdbc.driver.OracleDriver
dn1.url=jdbc\:oracle\:thin\:@192.168.0.17\:1521\:cloudpas
dn1.username=pas
dn1.password=pas
dn1.type=ora
dn1.en=sz
dn1.cn=\u6DF1\u5733
dn20.driverClass=oracle.jdbc.driver.OracleDriver
dn20.url=jdbc\:oracle\:thin\:@192.168.0.17\:1521\:cpas20
dn20.username=pas
dn20.password=pas
dn20.type=ora
dn20.en=st
dn20.cn=\u6C55\u5934
dn19.driverClass=oracle.jdbc.driver.OracleDriver
dn19.url=jdbc\:oracle\:thin\:@192.168.0.17\:1521\:cpas19
dn19.username=pas
dn19.password=pas
dn19.type=ora
dn19.en=fs
dn19.cn=\u4F5B\u5C71
dn14.driverClass=oracle.jdbc.driver.OracleDriver
dn14.url=jdbc\:oracle\:thin\:@192.168.1.196\:1521\:cpas12
dn14.username=pas
dn14.password=pas
dn14.type=ora
dn14.en=zs
dn14.cn=\u4E2D\u5C71
dn15.driverClass=oracle.jdbc.driver.OracleDriver
dn15.url=jdbc\:oracle\:thin\:@192.168.1.196\:1521\:cpas13
dn15.username=pas
dn15.password=pas
dn15.type=ora
dn15.en=hz
dn15.cn=\u60E0\u5DDE
mycat.datanode=dn0,dn1,dn20,dn19,dn14,dn15
dn0.url=jdbc\:mysql\://192.168.0.16\:3306/pascloud
db.mcat.url=jdbc\:mysql\://192.168.0.7\:8066/alldb?autoReconnect\=true
db.mcat.username=root
db.mcat.password=root
