#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
dubbo.application.owner=pascloud
dubbo.application.organization=tiancom.com

dubbo.container=log4j,spring
dubbo.protocal.server=jetty
dubbo.log4j.file=../logs/pascloud-service-demo.log
dubbo.log4j.level=WARN


dubbo.application.name=pascloud_service_hbrzfg
