#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
redis.usePool=true
redis.timeout=15000
redis.pool.maxTotal=500
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=15000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.blockWhenExhausted=true
zookeeper.host=zookeeper\://192.168.0.16
zookeeper.port=2181
redis.host=192.168.0.7
redis.port=6379
redis.password=
redis.user=
