#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:
zookeeper.host=zookeeper\://192.168.0.16
zookeeper.port=2181
