# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.101)(PORT = 1521))
    )
  )
SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
  (GLOBAL_DBNAME = cloudpas)
  (SID_NAME = cloudpas)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = cpas01)
  (SID_NAME = cpas01)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = cpas02)
  (SID_NAME = cpas02)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = cpas12)
  (SID_NAME = cpas12)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = cpas04)
  (SID_NAME = cpas04)
  )
)
ADR_BASE_LISTENER = /u01/app/oracle
