# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.53.83)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle

SID_LIST_LISTENER =
(SID_LIST =
  (SID_DESC =
  (GLOBAL_DBNAME = PASOR35)
  (SID_NAME = PASOR35)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = cloudpas)
  (SID_NAME = cloudpas)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = ncpas)
  (SID_NAME = ncpas)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = PASOR371)
  (SID_NAME = PASOR371)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = pas)
  (SID_NAME = pas)
  )
  (SID_DESC =
  (GLOBAL_DBNAME = cpas01)
  (SID_NAME = cpas01)
  )
  
)
