<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pascloud.devops</groupId>
		<artifactId>pascloud-game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pascloud.devops</groupId>
	<artifactId>pascloud-game-bydr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pascloud-game-bydr</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>com.pascloud.devops</groupId>
			<artifactId>pascloud-game-message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pascloud.devops</groupId>
			<artifactId>pascloud-game-model</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.pascloud.bydr.AppBydr</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>config_local</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<filters>
			<filter>
                src/main/resources/Filter/LOCAL_DEFAULT.properties
            </filter>
		</filters>
		<resources>
			<!-- 过滤配置资源 -->
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<excludes> <!--不过滤的资源文件 -->
					<exclude>Filter/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		
		<profile>
			<id>LOCAL_TEST</id>
			<build>
				<filters>
					<filter>
                        src/main/resources/Filter/LOCAL_TEST.properties
                    </filter>
				</filters>

				<resources>
					<!-- 过滤配置资源 -->
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
						<excludes> <!--不过滤的资源文件 -->
							<exclude>Filter/*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		
	</profiles>
</project>
