#this field is modify by system(software) note:
#this field is modify by system(software) note:
#this field is modify by system(software) note:

redis.password =
redis.usePool = true
redis.timeout = 15000

redis.pool.maxTotal = 2000
redis.pool.maxIdle = 100
redis.pool.maxWaitMillis = 15000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.numTestsPerEvictionRun = 100
redis.pool.timeBetweenEvictionRunsMillis = 60000
redis.pool.blockWhenExhausted =true

pascloud.home=/home/pascloud/pas-cloud-service-demo
pascloud.data.path=${pascloud.home}/data
pascloud.tmp.path=${pascloud.home}/data/tmp
pascloud.pasplus.path=${pascloud.home}/data/pasplus
pascloud.upload.path=${pascloud.home}/data/pasplus/upload
pascloud.config.path=${pascloud.home}/data/pasplus/config
pascloud.uploadzbpz.path=${pascloud.home}/data/tmp/zbpz
pasCloud.log.path=/home/pascloud/pas-cloud-service-demo/logs/
auth.ip.port.project=http://localhost:8213/module/auth/v100/login

redis.host=192.168.0.7
redis.port=6379
zookeeper.host=zookeeper\://192.168.0.16
zookeeper.port=2181
