<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pascloud.devops</groupId>
		<artifactId>pascloud-devops-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pascloud.devops</groupId>
	<artifactId>pascloud-etl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pascloud-etl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kettle.version>8.1.0.0-365</kettle.version>
	</properties>

	<repositories>
		<repository>
			<id>pentaho-public</id>
			<name>Pentaho Public</name>
			<url>https://public.nexus.pentaho.org/content/groups/omni/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.pascloud.devops</groupId>
			<artifactId>pascloud-dao-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pascloud.devops</groupId>
			<artifactId>pascloud-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pascloud.devops</groupId>
			<artifactId>pascloud-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.version}</version>
			<exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.version}</version>
			<exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
