
#user  nobody;
worker_processes  8;
worker_rlimit_nofile 204800;
events {
    use epoll;
    worker_connections  204800;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_connect_timeout   90; 
    proxy_send_timeout      90; 
    proxy_read_timeout      90; 
    proxy_buffer_size       16k; 
    proxy_buffers           4 64k; 
    proxy_busy_buffers_size 128k; 
    proxy_temp_file_write_size 128k;
	proxy_max_temp_file_size 128m;
	proxy_temp_path /home/domains/pascloud/nginx/proxy_temp;
    proxy_cache_path /home/domains/pascloud/nginx/proxy_cache levels=1:2 keys_zone=cache_one:10240m inactive=10m max_size=20000m;


    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    #gzip  on;
    #
    gzip on;
    gzip_static on;  
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_vary  on;
    gzip_http_version 1.1;  
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript image/gif image/jpeg application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    #
    client_max_body_size 8m;
    client_body_buffer_size 512k;
    #
    upstream backend_tomcats {
        #@@#
        #@@#
    }

    server {
        listen       80;
        server_name  localhost;
        
         
        client_header_buffer_size 2m;
        large_client_header_buffers 4 1m;        
 
        charset utf-8;
        #
        location / {
		    proxy_next_upstream http_502 http_504 error timeout invalid_header;
		    proxy_cache cache_one;
            proxy_cache_valid 200 10m;
            proxy_pass http://backend_tomcats;
            proxy_set_header HOST $host:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
	
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }






}
