
#user  nobody;
worker_processes  4;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
	proxy_temp_path /home/domains/pascloud/nginx/proxy_temp;
    proxy_cache_path /home/domains/pascloud/nginx/proxy_cache levels=1:2 keys_zone=cache_one:10240m inactive=1d max_size=20G;


    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    #gzip  on;
    #
    gzip on;
    gzip_static on;  
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_vary  on;
    gzip_http_version 1.1;  
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript image/gif image/jpeg application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    #
    client_max_body_size 8m;
    client_body_buffer_size 512k;
    #
    upstream backend_tomcats {
        ip_hash;
		#@@#
		
        #@@#
    }

    server {
        listen       80;
        server_name  localhost;
        
         
        client_header_buffer_size 2m;
        large_client_header_buffers 4 1m;        
 
        charset utf-8;
        #
        location / {
		    #proxy_next_upstream http_502 http_504 error timeout invalid_header;
		    
            proxy_pass http://backend_tomcats;
            proxy_set_header HOST $host:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
			
			#proxy_http_version 1.1;
            #proxy_set_header Connection "";
			proxy_connect_timeout   120; 
			proxy_send_timeout      120; 
			proxy_read_timeout      600; 
			proxy_buffer_size       256k; 
			proxy_buffers           4 256k; 
			proxy_busy_buffers_size 256k; 
			proxy_temp_file_write_size 256k;
			proxy_max_temp_file_size 128m;
			
			#proxy_cache cache_one;
            #proxy_cache_valid 200 10m;
			proxy_cache cache_one ;
			proxy_cache_valid 200 304 12h ;
			proxy_cache_valid 301 302 1m ;
			proxy_cache_valid any 1m ;
			proxy_cache_key $host$uri$is_args$args;
        }
		
		#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {         
		#	#使用Web缓存区cache_one，已在nginx.conf的缓存配置中命名的。
		#	proxy_cache cache_one ;
		#	#对不同HTTP状态码缓存设置不同的缓存时间
		#	proxy_cache_valid 200 304 12h ;
		#	proxy_cache_valid 301 302 1m ;
		#	proxy_cache_valid any 1m ;
		#	#设置Web缓存的Key值,Nginx根据Key值md5哈希存储缓存,这里根据"域名,URI,
		#	#参数"组合成Key
		#	proxy_cache_key $host$uri$is_args$args;
		#}
	
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }






}
